body{background:#f2f2f2;}


/*** LEFT FILTER STYLES START HERE ***/
.left-filters{ width:250px; }
.lf-inner{background:#fff; padding:15px 15px 5px; min-height:10vh; border-radius:5px;}
.left-filters .lf-titleh5{margin-bottom:15px;}
.lf-sbutitle{text-align:center; margin-bottom:12px;}
.lf-sbutitle span{border-bottom:solid 1px #d6d3d4; padding:2px 15px 2px 15px;}
.lf-buttons{margin-bottom:20px;}
.lf-buttons .btn{width:100%; margin:5px 0px;}
.lf-buttons .btn-success{background:#c5e09b; border-color:#c5e09b; color:#000;}
.lf-buttons .btn-success.active, .lf-buttons .btn-success:hover, .lf-buttons .btn-success:focus{background:#7cba01;}
/*** LEFT FILTER STYLES END HERE ***/


/*** RIGHT SIDE CONTENT START HERE ***/
#prodcutdetails{justify-content:center;}
.right-content{margin-left:30px; width:100%; position:relative;}
.product-card{background:#fff; padding:15px; margin-bottom:30px; height:calc(100% - 30px); margin-bottom:30px; border-radius:5px;}
.product-details h6{color:#4c5194; font-weight:700; margin-bottom:18px;}
.product-details p{margin-bottom:12px;}
.product-details p span{color:#4c5194;}
.pd-img-sec{background:#f2f2f2; width:100%; margin-bottom:15px;}
.pd-img-sec img{max-width:90%; display:block; margin:0px auto;}

#loading{position:absolute; top:200px;}

/*** RIGHT SIDE CONTENT END HERE ***/



@media only screen and (max-width:991px) {
	.lf-sbutitle span {padding:2px 5px 2px 5px;}
}


@media only screen and (max-width:767px) {
	.d-flex{display:block !important; }
	.left-filters{width:100%; max-width:300px; margin:0px auto;}
	.right-content{width:100%; max-width:300px; margin:30px auto 0;}
	
	#loading{position:absolute; top:0px; left:40%;}
}